1RG111                                   Alberta Health Care Insurance Plan
























                                Schedule Of Anaesthetic Rates Applicable To Podiatry

                                                   Procedure List

                                                       As Of

                                                   14 March 2025

1RG111                                   Alberta Health Care Insurance Plan                                   Page 1
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                                       II.  OPERATIONS ON THE NERVOUS SYSTEM

 17  OPERATIONS ON CRANIAL AND PERIPHERAL NERVES

    17.0  Incision, division, and excision of cranial and peripheral nerves
       17.08  Other excision or avulsion of cranial and peripheral nerves
                                                                                                     BASE          ANE
          17.08AA Morton's neuroma, excision . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
          17.08AB Excision of neuroma on peripheral nerve, distal to midfoot . . . . . . . . .                  142.97
                  NOTE:  May not be claimed with a digital osseous procedure at the same
                         operative site.

          17.08AC Excision of neuroma, on nerve proximal to mid foot . . . . . . . . . . . . .                  142.97

    17.2  Suture of cranial and peripheral nerves
          17.2 AB Peripheral nerve repair - minor  . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  That where distal to ankle

    17.3  Freeing of adhesions and decompression of cranial and peripheral
          nerves
       17.34  Release of tarsal tunnel
          17.34AA Release of tarsal tunnel . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    17.4  Cranial or peripheral nerve graft
          Peripheral nerve reconstruction utilizing microsurgical technique
          17.4 AB Minor, single cable  . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  294.87

    17.6  Other cranial or peripheral neuroplasty
       17.63  Repair of old traumatic injury of cranial and peripheral nerves
          17.63AA Peripheral repair using microsurgical technique, secondary . . . . . . . . .                  223.59

    17.8  Invasive diagnostic procedures on peripheral nervous system
       17.81  Biopsy of peripheral nerve or ganglion
          17.81AA Sural nerve biopsy . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          17.81AB Fascicular nerve biopsy, with operating microscope . . . . . . . . . . . . .                  111.71

                                   XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM

 89  INCISION, EXCISION, AND DIVISION OF OTHER BONES

    89.0  Sequestrectomy
       89.07  Sequestrectomy tarsals and metatarsals
          89.07AA Sequestrectomy, tarsals and metatarsals  . . . . . . . . . . . . . . . . . .                  112.95

       89.08  Sequestrectomy, other specified site
          89.08AB Phalanx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    89.1  Other incision of bone without division
       89.19  Other incision of bone without division, unspecified site
          89.19AA Incision and drainage subperiosteal abscess  . . . . . . . . . . . . . . . .                  111.71

    89.3  Other division of bone
       89.37  Other division of bone, tarsals and metatarsals
          89.37AA Osteotomy calcaneum  . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  167.71
                  That including fasciotomy when necessary
1RG111                                   Alberta Health Care Insurance Plan                                   Page 2
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 89  INCISION, EXCISION, AND DIVISION OF OTHER BONES (cont'd)

    89.3  Other division of bone (cont'd)
       89.37  Other division of bone, tarsals and metatarsals (cont'd)
                                                                                                     BASE          ANE
          89.37AB Osteotomy, lesser bone(s) of foot  . . . . . . . . . . . . . . . . . . . . .                  111.81
                  That excluding digital phalanges

    89.4  Excision of bunion (bunionectomy)
       89.41  Bunionectomy with soft tissue correction and osteotomy of first
              metatarsal
          89.41AA Bunionectomy with soft tissue correction and transpositional osteotomy of
                  the first metatarsal and/or hallux . . . . . . . . . . . . . . . . . . . . .                  188.43

       89.42  Bunionectomy with soft tissue correction and arthrodesis
          89.42AA Bunionectomy with soft tissue correction . . . . . . . . . . . . . . . . . .                  113.05

    89.5  Local excision of lesion or tissue of bone
       89.57  Local excision of lesion or tissue of bone, tarsals and metatarsals
          89.57AA Tumor  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
          89.57AB Saucerization  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
          89.57AC With bone graft  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

       89.58  Local excision of lesion or tissue of bone, other specified site
          That for phalanx
          89.58AA Tumor  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          89.58AB Saucerization  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          89.58AC With bone graft  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  167.71
          89.58AD Digital ostectomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  125.09
                  That for reconstruction of phalanx

       89.59  Local excision of lesion or tissue of bone, unspecified site
          89.59AA Biopsy bone tumor, superficial . . . . . . . . . . . . . . . . . . . . . . .                  111.71

 90  OTHER OPERATIONS ON BONES EXCEPT FACIAL BONES

    90.0  Bone graft
       90.07  Bone graft, tarsals and metatarsals
          90.07AA Calcaneum  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  196.59
          90.07AB Metatarsals  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

       90.08  Bone graft, other specified site
          90.08AA Phalanges  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    90.6  Removal of internal fixation device
          90.6 AB Removal of plate, screw(s), nail, superficial  . . . . . . . . . . . . . . .                  111.71
          90.6 AC Removal of plate, screw(s), nail, deep . . . . . . . . . . . . . . . . . . .                  113.05
                  NOTE:  Service items 90.6 AB and 90.6 AC may not be claimed for the
                         removal of K-Wires.

1RG111                                   Alberta Health Care Insurance Plan                                   Page 3
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 91  REDUCTION OF FRACTURE AND DISLOCATION

    91.0  Closed reduction of fracture (without internal fixation)
       91.06  Closed reduction of fracture (without internal fixation), tarsals
              and metatarsals
                                                                                                     BASE          ANE
          91.06AA Talus  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.06AB Calcaneus  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.06AC Calcaneus, external skeletal fixation  . . . . . . . . . . . . . . . . . . .                  142.97
          91.06AD Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.06AE Other tarsal bone(s) . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

       91.07  Closed reduction of fracture, phalanges of foot
          91.07AA Phalanx or phalanges . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.2  Open reduction of fracture (without internal fixation)
       91.26  Open reduction of fracture (without internal fixation), tarsals and
              metatarsals
          91.26AA Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
          91.26AB Other tarsal bone(s) . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

       91.27  Open reduction of fracture (without internal fixation), phalanges
              of foot
          91.27AA Toe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.3  Open reduction of fracture with internal fixation
       91.36  Open reduction of fracture with internal fixation, tarsals and
              metatarsals
          91.36AA Talus  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  160.84
          91.36AB Calcaneus with bone graft  . . . . . . . . . . . . . . . . . . . . . . . . .                  178.71
          91.36AC Other tarsal bone(s) . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  142.97
          91.36AD Metatarsal(s), open reduction  . . . . . . . . . . . . . . . . . . . . . . .                  134.04

       91.37  Open reduction of fracture with internal fixation, phalanges of
              foot
          91.37AA Toe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.7  Closed reduction of dislocation of joint
       91.77  Closed reduction of dislocation of foot and toe
          91.77AA Tarsus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.77AB Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.77AC Toes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.8  Open reduction of dislocation of joint
       91.87  Open reduction of dislocation of foot and toe
          91.87AA Tarsus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  186.33
          91.87AB Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
          91.87AC Toes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
1RG111                                   Alberta Health Care Insurance Plan                                   Page 4
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 92  INCISION AND EXCISION OF JOINT STRUCTURE

    92.1  Other arthrotomy
       92.16  Other Arthrotomy ankle
                                                                                                     BASE          ANE
          92.16AA Arthrotomy, ankle  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  142.97

       92.19  Other arthrotomy, unspecified site
          92.19AA Other joints, lower extremity  . . . . . . . . . . . . . . . . . . . . . . .                  112.95
          92.19AB MP joint, big toe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
          92.19AC Other toes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    92.8  Arthroscopy
          92.8 AA Arthroscopy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
                  Diagnostic

 93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES

    93.1  Arthrodesis of foot and ankle
       93.12  Triple arthrodesis (and stripping)
          93.12AA Triple arthrodesis (and stripping) . . . . . . . . . . . . . . . . . . . . .                  205.54

       93.14  Midtarsal fusion
          93.14AA Midtarsal fusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  178.71

       93.16  Metatarsophalangeal fusion
          93.16AA MP joint great toe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53

       93.18  Other fusion of toe
          93.18AA IP joint great toe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53
          93.18AB Other toe joints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

    93.3  Arthroplasty of foot and toe
       93.39  Other arthroplasty of foot and toe
          93.39AA Arthroplasty great toe, MP joint, with osteotomy of first metatarsal . . . .                  169.77
                  NOTE:  Includes bunionectomy and/or digital tenotomy.

          93.39AB Other toes, excision metatarsal head, Hoffmann's procedure . . . . . . . . .                  111.81
                  NOTE:  Includes hammer toes, single joint.

          93.39AC Arthroplasty great toe, MP joint . . . . . . . . . . . . . . . . . . . . . .                  149.07
                  NOTE:  Includes bunionectomy.


    93.4  Arthroplasty of knee and ankle
       93.49  Other repair of ankle
          93.49AB Repair ligament(s) old tear  . . . . . . . . . . . . . . . . . . . . . . . .                  226.10
          93.49AA Repair ligament(s) recent tear . . . . . . . . . . . . . . . . . . . . . . .                  160.84
                  That where documented radiographic stress views are positive
1RG111                                   Alberta Health Care Insurance Plan                                   Page 5
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES (cont'd)

    93.9  Other operations on joints
       93.91  Arthrocentesis
                                                                                                     BASE          ANE
          93.91AB Joint aspiration, injection, other joints  . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  Visit or consultation when provided in the office may be claimed in
                         addition for the same date of service.

 95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND

    95.0  Incision of muscle, tendon, fascia and bursa
       95.01  Incision of tendon sheath
          95.01AA Incision of tendon sheath  . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
                  That for tendons proximal to the mid foot

       95.03  Bursotomy
          95.03AA Bursotomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  May not be claimed for percutaneous aspiration of bursa.


       95.09  Incision of other soft tissue
          95.09AA Removal of deep foreign body, with or without imaging, first 15 minutes of
                  operating time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
                  NOTE:  Maximums apply, refer to Price List.

    95.1  Division of muscle, tendon and fascia
       95.13  Other tenotomy
          95.13AC Tenotomy, digital or metatarsal  . . . . . . . . . . . . . . . . . . . . . .                  111.71

       95.15  Fasciotomy for division
          95.15AB Plantar fasciotomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  142.97
          95.15AA Fasciotomy, leg  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  169.57
                  That for compartment syndrome

    95.2  Excision of lesion of muscle, tendon, fascia, and bursa
       95.29  Excision of lesion of other soft tissue
          95.29AB Excision ganglion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    95.5  Suture of muscles, tendon, and fascia
       95.54  Other suture of tendon
          95.54AA Primary repair of tendo achilles . . . . . . . . . . . . . . . . . . . . . .                  142.97
          95.54AB Primary repair, extensor . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
          95.54AC Primary repair, flexor . . . . . . . . . . . . . . . . . . . . . . . . . . .                  186.34

    95.6  Reconstruction of muscle and tendon
       95.65  Other transfer or transplantation of tendon
          95.65AA Flat foot repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  160.83
          95.65AF Distal to the knee . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  162.64
1RG111                                   Alberta Health Care Insurance Plan                                   Page 6
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND (cont'd)

    95.7  Other plastic operations on muscles, tendon and fascia
       95.71  Tendon pulley reconstruction
                                                                                                     BASE          ANE
          95.71AB Repair recurrent dislocation peroneal tendons  . . . . . . . . . . . . . . .                  167.71

       95.75  Release of clubfoot NEC
          95.75AA Metatarsus varus, medial or posterior release  . . . . . . . . . . . . . . .                  186.33
          95.75AB Metatarsus varus, medial and posterior release . . . . . . . . . . . . . . .                  260.88

       95.76  Other change in length of muscle, tendon, and fascia
          95.76AA Tendon lengthening or shortening . . . . . . . . . . . . . . . . . . . . . .                  142.97
                  That for tendons proximal to the mid foot

    95.8  Invasive diagnostic procedures on muscle, tendon, fascia and bursa
       95.81  Biopsy of muscle, tendon, fascia and bursa
          95.81AA Biopsy of muscle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    95.9  Other operations on muscle, tendon, fascia and bursa
       95.91  Freeing of adhesions of muscle, tendon, fascia and bursa
          95.91AA Tenolysis  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  That for tendons proximal to the mid foot

       95.96  Aspiration of other soft tissue
          95.96AA Other bursae, tendon sheaths, ganglion of ankle, aspiration, injection . . .                  111.71

       95.99  Other operations on muscle, tendon, fascia, and bursa NEC
          95.99AA Congenital vertical talus, manipulation, open reduction and tendon transfer                   241.27

 96  OTHER OPERATIONS ON THE MUSCULOSKELETAL SYSTEM

    96.1  Amputation of lower limb
       96.11  Amputation and disarticulation of toe(s)
          96.11AA Toe, one . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05

       96.12  Amputation and disarticulation of foot
          96.12AA Metatarsal - whole ray . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
          96.12AB Transmetatarsal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
          96.12AC Mid-tarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

                                 XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE

    98.0  Incision of skin and subcutaneous tissue
       98.03  Other incision with drainage of skin and subcutaneous tissue
          98.03AA Abscess, subcutaneous or submucous . . . . . . . . . . . . . . . . . . . . .                  111.71
          98.03AB Abscess, hematoma, deep, foot  . . . . . . . . . . . . . . . . . . . . . . .                  111.71
1RG111                                   Alberta Health Care Insurance Plan                                   Page 7
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                             XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

    98.0  Incision of skin and subcutaneous tissue (cont'd)

       98.04  Incision with removal of foreign body of skin and subcutaneous
              tissue
                                                                                                     BASE          ANE
          98.04AA Under anaesthesia  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

    98.1  Excision of skin and subcutaneous tissue
          NOTE:  Only one benefit may be claimed per operation.

       98.11  Debridement of wound or infected tissue
          98.11AA Debridement, deep ulcer, soft tissue of foot . . . . . . . . . . . . . . . .                  204.96

       98.12  Local excision or destruction of lesion or tissue of skin and
              subcutaneous tissue
          98.12AA Excisional biopsy, skin  . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
1RG111                                   Alberta Health Care Insurance Plan                                   Page 8
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                             XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

    98.1  Excision of skin and subcutaneous tissue
          NOTE:  Only one benefit may be claimed per operation. (cont'd)

       98.12  Local excision or destruction of lesion or tissue of skin and
              subcutaneous tissue (cont'd)
                                                                                                     BASE          ANE
          98.12AH Excision of soft tissue tumor (subcutaneous) up to 30 minutes of operating
                  time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

         WARTS OR KERATOSES
               NOTE:  1. Items 98.12AJ, 98.12AK and 98.12AL may only be claimed
                         for the following: plantar warts; precancerous skin
                         lesions; warts in immuno-deficient patients or
                         immuno-suppressed patients within the scope of podiatry.
                      2. The treatment of common warts or keratoses is an
                         uninsured service.
          98.12AJ Removal or excision, first lesion  . . . . . . . . . . . . . . . . . . . . .                  111.81
                  NOTE:  Maximums apply, refer to Price List.

          98.12AK Removal by fulguration, first lesion . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  Maximums apply, refer to Price List.


    98.2  Suture of skin and subcutaneous tissue
       98.22  Suture of skin and subcutaneous tissue of other sites
          98.22AA Body, up to 5 cms (1 unit) . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    98.4  Free skin graft
       98.49  Other skin graft to other sites
          98.49AA Skin graft to foot, digital, dorsal, plantar . . . . . . . . . . . . . . . .                  142.97

    98.5  Flap or pedicle graft
       98.53  Advancement of flap or pedicle graft
          98.53AA Advancement of flap or pedicle graft (no donor defect) . . . . . . . . . . .                  111.71

    98.7  Other repair and reconstruction of skin and subcutaneous tissue
       98.71  Correction of syndactyly

       NOTE:  Grafts are paid per anatomic functional area.
          98.71AA With local flaps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

    98.9  Other operations on skin and subcutaneous tissue
       98.96  Removal of nail, nailbed, or nailfold
          98.96AA Wedge excision . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          98.96AB Radical excision . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
          98.96AC Wedge excision with plastic repair, one side of nail . . . . . . . . . . . .                  112.95
          98.96AD Wedge excision with plastic repair, two sides of nail  . . . . . . . . . . .                  144.57
          98.96AE Debridement of symptomatic hyperkeratotic lesions and/or symptomatic
                  dystrophic toenails (unilateral or bilateral)  . . . . . . . . . . . . . . .                  111.71
1RG111                                   Alberta Health Care Insurance Plan                                   Page 9
                                Schedule Of Anaesthetic Rates Applicable To Podiatry
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                             XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

    98.9  Other operations on skin and subcutaneous tissue (cont'd)
       98.96  Removal of nail, nailbed, or nailfold (cont'd)
                                                                                                     BASE          ANE
                  NOTE:  1. May only be claimed for palliative foot care.
                         2. Special skills and non-invasive operative technique are
                            required for debridement.
                         3. May not be claimed more frequently than once every 21 days.
                         4. Palliative foot care involves any or all of the following:
                             - appropriate infection control procedures
                             - application of special dressings to accommodate painful
                               lesions
                             - treatment of superficial ulcerations of skin and/or nail bed.


                                    XVIII.  PROCEDURES NOT ELSEWHERE CLASSIFIED

 99  Procedures not elsewhere classified

    99.0  Ill-defined operations
       99.09  Surgical procedures NOS
          99.09AA Unlisted procedures, Nervous system  . . . . . . . . . . . . . . . . . . . .              By Assess
          99.09AP Unlisted procedures, Musculoskeletal system  . . . . . . . . . . . . . . . .              By Assess
          99.09AR Unlisted procedures, Skin and subcutaneous tissue  . . . . . . . . . . . . .              By Assess
1RG111                                   Alberta Health Care Insurance Plan                                   Page i

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14




                II.  OPERATIONS ON THE NERVOUS SYSTEM . . . . . . . . . . . . . . . . . . . . . . . 1

                  17  OPERATIONS ON CRANIAL AND PERIPHERAL NERVES . . . . . . . . . . . . . . . . . 1

                    17.0  Incision, division, and excision of cranial and peripheral nerves . . . . 1

                    17.2  Suture of cranial and peripheral nerves . . . . . . . . . . . . . . . . . 1

                    17.3  Freeing of adhesions and decompression of cranial and peripheral
                          nerves  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

                    17.4  Cranial or peripheral nerve graft . . . . . . . . . . . . . . . . . . . . 1

                    17.6  Other cranial or peripheral neuroplasty . . . . . . . . . . . . . . . . . 1

                    17.8  Invasive diagnostic procedures on peripheral nervous system . . . . . . . 1

                XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM . . . . . . . . . . . . . . . . . . . 1

                  89  INCISION, EXCISION, AND DIVISION OF OTHER BONES . . . . . . . . . . . . . . . 1

                    89.0  Sequestrectomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

                    89.1  Other incision of bone without division . . . . . . . . . . . . . . . . . 1

                    89.3  Other division of bone  . . . . . . . . . . . . . . . . . . . . . . . . . 1

                    89.4  Excision of bunion (bunionectomy) . . . . . . . . . . . . . . . . . . . . 2

                    89.5  Local excision of lesion or tissue of bone  . . . . . . . . . . . . . . . 2

                  90  OTHER OPERATIONS ON BONES EXCEPT FACIAL BONES . . . . . . . . . . . . . . . . 2

                    90.0  Bone graft  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

                    90.6  Removal of internal fixation device . . . . . . . . . . . . . . . . . . . 2

                  91  REDUCTION OF FRACTURE AND DISLOCATION . . . . . . . . . . . . . . . . . . . . 3

                    91.0  Closed reduction of fracture (without internal fixation)  . . . . . . . . 3

                    91.2  Open reduction of fracture (without internal fixation)  . . . . . . . . . 3

                    91.3  Open reduction of fracture with internal fixation . . . . . . . . . . . . 3

1RG111                                   Alberta Health Care Insurance Plan                                  Page ii

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14


                    91.7  Closed reduction of dislocation of joint  . . . . . . . . . . . . . . . . 3

                    91.8  Open reduction of dislocation of joint  . . . . . . . . . . . . . . . . . 3

                  92  INCISION AND EXCISION OF JOINT STRUCTURE  . . . . . . . . . . . . . . . . . . 4

                    92.1  Other arthrotomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

                    92.8  Arthroscopy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

                  93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES . . . . . . . . . . . . . . 4

                    93.1  Arthrodesis of foot and ankle . . . . . . . . . . . . . . . . . . . . . . 4

                    93.3  Arthroplasty of foot and toe  . . . . . . . . . . . . . . . . . . . . . . 4

                    93.4  Arthroplasty of knee and ankle  . . . . . . . . . . . . . . . . . . . . . 4

                    93.9  Other operations on joints  . . . . . . . . . . . . . . . . . . . . . . . 5

                  95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND . . . . . . . . 5

                    95.0  Incision of muscle, tendon, fascia and bursa  . . . . . . . . . . . . . . 5

                    95.1  Division of muscle, tendon and fascia . . . . . . . . . . . . . . . . . . 5

                    95.2  Excision of lesion of muscle, tendon, fascia, and bursa . . . . . . . . . 5

                    95.5  Suture of muscles, tendon, and fascia . . . . . . . . . . . . . . . . . . 5

                    95.6  Reconstruction of muscle and tendon . . . . . . . . . . . . . . . . . . . 5

                    95.7  Other plastic operations on muscles, tendon and fascia  . . . . . . . . . 6

                    95.8  Invasive diagnostic procedures on muscle, tendon, fascia and bursa  . . . 6

                    95.9  Other operations on muscle, tendon, fascia and bursa  . . . . . . . . . . 6

                  96  OTHER OPERATIONS ON THE MUSCULOSKELETAL SYSTEM  . . . . . . . . . . . . . . . 6

                    96.1  Amputation of lower limb  . . . . . . . . . . . . . . . . . . . . . . . . 6

                XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE . . . . . . . . . . . . . . . . . 6

                  98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE  . . . . . . . . . . . . . . . . . 6

1RG111                                   Alberta Health Care Insurance Plan                                 Page iii

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14


                    98.0  Incision of skin and subcutaneous tissue  . . . . . . . . . . . . . . . . 6

                    98.1  Excision of skin and subcutaneous tissue
                          NOTE:  Only one benefit may be claimed per operation. . . . . . . . . . . 7

                         WARTS OR KERATOSES . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

                    98.2  Suture of skin and subcutaneous tissue  . . . . . . . . . . . . . . . . . 8

                    98.4  Free skin graft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

                    98.5  Flap or pedicle graft . . . . . . . . . . . . . . . . . . . . . . . . . . 8

                    98.7  Other repair and reconstruction of skin and subcutaneous tissue . . . . . 8

                    98.9  Other operations on skin and subcutaneous tissue  . . . . . . . . . . . . 8

                XVIII.  PROCEDURES NOT ELSEWHERE CLASSIFIED . . . . . . . . . . . . . . . . . . . . 9

                  99  Procedures not elsewhere classified . . . . . . . . . . . . . . . . . . . . . 9

                    99.0  Ill-defined operations  . . . . . . . . . . . . . . . . . . . . . . . . . 9

