1RG111                                   Alberta Health Care Insurance Plan
























                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery

                                                   Procedure List

                                                       As Of

                                                   14 March 2025

1RG111                                   Alberta Health Care Insurance Plan                                   Page 1
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



 07  PHYSICAL MEDICINE, REHABILITATION, AND RELATED PROCEDURES

    07.5  Other immobilization, pressure, and attention to wound
       07.53  Application of other cast
                                                                                                     BASE          ANE
          07.53PD Lower extremity  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          07.53PE Wedging of cast  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          07.53PJ Application of fiberglass cast, lower extremity  . . . . . . . . . . . . . .
                  NOTE:  1. Benefit includes the cost of supplies and the application of
                            cast.
                         2. Not payable in a hospital facility.



 17  OPERATIONS ON CRANIAL AND PERIPHERAL NERVES

    17.0  Incision, division, and excision of cranial and peripheral nerves

       17.08  Other excision or avulsion of cranial and peripheral nerves
          17.08PA Morton's neuroma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05
          17.08PB Excision of neuroma, on nerve proximal to mid foot . . . . . . . . . . . . .                  144.57

    17.2  Suture of cranial and peripheral nerves
          17.2 PA Peripheral nerve repair - major  . . . . . . . . . . . . . . . . . . . . . .                  160.84
                  That where proximal to the midfoot
          17.2 PB Peripheral nerve repair - minor  . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  That where distal to the midfoot

    17.3  Freeing of adhesions and decompression of cranial and peripheral
          nerves
       17.34  Release of tarsal tunnel
          17.34PA Release of tarsal tunnel . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95

    17.4  Cranial or peripheral nerve graft

          Peripheral nerve reconstruction utilizing microsurgical technique
          17.4 PB Minor, single cable  . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  294.87

    17.6  Other cranial or peripheral neuroplasty
       17.63  Repair of old traumatic injury of cranial and peripheral nerves

          17.63PB Peripheral repair using microsurgical technique, secondary . . . . . . . . .                  223.59

    17.8  Invasive diagnostic procedures on peripheral nervous system
       17.81  Biopsy of peripheral nerve or ganglion
          17.81PA Sural nerve biopsy . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

                                   XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM

 89  INCISION, EXCISION, AND DIVISION OF OTHER BONES

    89.0  Sequestrectomy
       89.07  Sequestrectomy tarsals and metatarsals
          89.07PA Sequestrectomy, tarsals and metatarsals  . . . . . . . . . . . . . . . . . .                  111.81
1RG111                                   Alberta Health Care Insurance Plan                                   Page 2
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 89  INCISION, EXCISION, AND DIVISION OF OTHER BONES (cont'd)

    89.0  Sequestrectomy (cont'd)

       89.08  Sequestrectomy, other specified site
                                                                                                     BASE          ANE
          89.08PA Phalanx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95

    89.1  Other incision of bone without division
       89.19  Other incision of bone without division, unspecified site
          89.19PA Incision and drainage subperiosteal abscess  . . . . . . . . . . . . . . . .                  113.05

    89.3  Other division of bone
       89.37  Other division of bone, tarsals and metatarsals
          89.37PA Osteotomy, calcaneum or talus  . . . . . . . . . . . . . . . . . . . . . . .                  169.57
          89.37PB Osteotomy, Lesser bone of foot . . . . . . . . . . . . . . . . . . . . . . .                  113.05

    89.4  Excision of bunion (bunionectomy)
       89.41  Bunionectomy with soft tissue correction and osteotomy of the first
              metatarsal
          89.41PA Bunionectomy with distal osteotomy of the first metatarsal or proximal
                  phalanx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  188.43
          89.41PB Bunionectomy with proximal osteotomy of the first metatarsal . . . . . . . .                  282.63
                  NOTE:  May not be claimed with other osteotomy services on the first
                         metatarsal.


       89.42  Bunionectomy with soft tissue correction and arthrodesis
          89.42PA Bunionectomy with soft tissue correction . . . . . . . . . . . . . . . . . .                  113.05

    89.5  Local excision of lesion or tissue of bone
       89.57  Local excision of lesion or tissue of bone, tarsals and metatarsals
          89.57PB Saucerization  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05

       89.58  Local excision of lesion or tissue of bone, phalanx
          89.58PA Tumor  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05
          89.58PB Saucerization  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
          89.58PC With bone graft  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  169.57

       89.59  Local excision of lesion or tissue of bone, unspecified site
          89.59PA Biopsy bone tumor, superficial . . . . . . . . . . . . . . . . . . . . . . .                  111.71
1RG111                                   Alberta Health Care Insurance Plan                                   Page 3
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 90  OTHER OPERATIONS ON BONES EXCEPT FACIAL BONES

    90.0  Bone graft
          NOTE:  Benefits for 90.07PA to 90.08PA include harvesting and
                 fixation
       90.07  Bone graft, tarsals and metatarsals
                                                                                                     BASE          ANE
          90.07PA Calcaneum  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  198.79
          90.07PB Metatarsals  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

       90.08  Bone graft, other specified site
          90.08PA Phalanges  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    90.6  Removal of internal fixation device
          90.6 PD Removal of external fixation device - foot or ankle  . . . . . . . . . . . .                  111.71
                  NOTE:  May not be claimed for the removal of K-Wires.

          90.6 PF Removal of hardware, excluding external fixator devices, first 30 minutes -
                  foot or ankle  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
                  NOTE:  Each subsequent 15 minutes is payable at the rate specified on the
                         Price List.


 91  REDUCTION OF FRACTURE AND DISLOCATION

    91.0  Closed reduction of fracture (without internal fixation)
       91.06  Closed reduction of fracture (without internal fixation), tarsals
              and metatarsals
          91.06PD Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.06PE Other tarsal bone(s) . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  A second call may only be claimed when a fracture in the second
                         foot is reduced.


       91.07  Closed reduction of fracture, phalanges of foot
          91.07PA Phalanx or phalanges . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.3  Open reduction of fracture with internal fixation
       91.36  Open reduction of fracture with internal fixation, tarsals and
              metatarsals
          91.36PA Talus  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  188.42
          91.36PB ORIF of fracture, Calcaneus  . . . . . . . . . . . . . . . . . . . . . . . .                  180.72
          91.36PC ORIF of fracture, Other tarsal bone(s) . . . . . . . . . . . . . . . . . . .                  142.97
          91.36PD ORIF of fracture, Metatarsal . . . . . . . . . . . . . . . . . . . . . . . .                  135.53
          91.36PE ORIF of Lisfranc fracture dislocation  . . . . . . . . . . . . . . . . . . .                  207.27
          91.36PF ORIF of navicular fracture . . . . . . . . . . . . . . . . . . . . . . . . .                  125.09
          91.36PG ORIF of Lisfranc fracture dislocation, 3 or more dislocations  . . . . . . .                  505.97

       91.37  Open reduction of fracture with internal fixation, phalanges of
              foot
          91.37PA Toe  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05
1RG111                                   Alberta Health Care Insurance Plan                                   Page 4
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 91  REDUCTION OF FRACTURE AND DISLOCATION (cont'd)

    91.7  Closed reduction of dislocation of joint
       91.77  Closed reduction of dislocation of foot and toe
                                                                                                     BASE          ANE
          91.77PA Tarsus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.77PB Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          91.77PC Toes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71

    91.8  Open reduction of dislocation of joint
       91.87  Open reduction of dislocation of foot and toe
          91.87PA Tarsus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  186.33
          91.87PB Metatarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04
          91.87PC Toes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95

 92  INCISION AND EXCISION OF JOINT STRUCTURES

    92.1  Other arthrotomy
       92.16  Other Arthrotomy ankle
          92.16PA Arthrotomy, ankle  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  144.57

    92.4  Synovectomy
          92.46PA Synovectomy, ankle . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  144.57

    92.8  Arthroscopy
          92.8 PA Arthroscopy diagnostic, Ankle  . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  May not be claimed when a subsequent therapeutic open or
                         arthroscopic procedure is performed in the same body cavity.

          92.8 PD Arthroscopy, Ankle . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  188.43
                  Therapeutic intervention including debridement/drilling

 93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES

    93.1  Arthrodesis of foot and ankle
       93.11  Ankle fusion
          93.11PA Ankle fusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  214.44

       93.12  Triple arthrodesis (and stripping)
          93.12PA Single hindfoot joint fusion . . . . . . . . . . . . . . . . . . . . . . . .                  207.83
          93.12PB Double hindfoot joint fusion . . . . . . . . . . . . . . . . . . . . . . . .                  250.21
          93.12PC Triple hindfoot joint fusion . . . . . . . . . . . . . . . . . . . . . . . .                  321.69

       93.14  Midtarsal fusion
          93.14PA Midtarsal fusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  188.43
                  NOTE:  1. A second call may only be claimed when a midtarsal joint in the
                            other foot is fused.
                         2. Additional midtarsal fusions in the same foot may be claimed
                            under 93.14PB.

          93.14PB Each additional midtarsal fusion . . . . . . . . . . . . . . . . . . . . . .                  111.71
1RG111                                   Alberta Health Care Insurance Plan                                   Page 5
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES (cont'd)

    93.1  Arthrodesis of foot and ankle (cont'd)

       93.14  Midtarsal fusion (cont'd)
                                                                                                     BASE          ANE
                  NOTE:  1. May only be claimed with 93.14PA.
                         2. A maximum benefit of 4 calls applies to each foot.

       93.16  Metatarsophalangeal fusion
          93.16PA MP joint great toe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53

       93.18  Other fusion of toe
          93.18PA IP joint great toe . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53
          93.18PB Other toe joints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  134.04

    93.3  Arthroplasty of foot and toe
       93.39  Arthroplasty of foot and toe
          93.39PB Other toes, excision metatarsal head, Hoffman's procedure  . . . . . . . . .                  113.05
                  NOTE:  Includes hammer toes, single joint
          93.39PC Arthroplasty great toe, MP joint . . . . . . . . . . . . . . . . . . . . . .                  150.73
                  NOTE:  Includes bunionectomy.


    93.4  Arthroplasty of knee and ankle
       93.49  Other repair of ankle
          93.49PA Reconstruction ligament(s) ankle, early repair less than 14 days . . . . . .                  160.84
          93.49PB Reconstruction ligament(s) ankle, late repair, more than 14 days . . . . . .                  226.10
          93.49PC Arthroplasty, ankle  . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  188.43

 95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND
    95.0  Incision of muscle, tendon, fascia and bursa
       95.01  Incision of tendon sheath
          95.01PA Incision of tendon sheath  . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05

       95.03  Bursotomy
          95.03PA Bursotomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  May not be claimed for percutaneous aspiration of bursa


    95.1  Division of muscle, tendon and fascia

       95.13  Other tenotomy
          95.13PC Tenotomy, digital or metatarsal  . . . . . . . . . . . . . . . . . . . . . .                  111.71

       95.15  Fasciotomy for division
          95.15PB Plantar Fasciotomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  150.73
          95.15PF Plantar Fasciectomy, partial . . . . . . . . . . . . . . . . . . . . . . . .                  144.57
          95.15PG Plantar Fasciectomy, complete  . . . . . . . . . . . . . . . . . . . . . . .                  214.44
1RG111                                   Alberta Health Care Insurance Plan                                   Page 6
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                               XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM (cont'd)

 95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND (cont'd)

    95.2  Excision of lesion of muscle, tendon, fascia, and bursa
       95.29  Excision of lesion of other soft tissue
                                                                                                     BASE          ANE
          95.29PB Excision ganglion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05

    95.5  Suture of muscles, tendon, and fascia
       95.54  Other suture of tendon
          95.54PA Primary repair of tendo achilles, less than 14 days  . . . . . . . . . . . .                  144.57
          95.54PB Primary repair, extensor, less than 14 days  . . . . . . . . . . . . . . . .                  111.71
          95.54PC Primary repair, flexor, less than 14 days  . . . . . . . . . . . . . . . . .                  188.43
          95.54PD Reconstruction of tendo achilles, more than 14 days  . . . . . . . . . . . .                  244.96

    95.6  Reconstruction of muscle and tendon
       95.65  Other transfer or transplantation of tendon
          95.65PA Flat foot repair . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  162.64
          95.65PF Distal knee  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  162.64

    95.7  Other plastic operations on muscles, tendon and fascia
       95.71  Tendon pulley reconstruction
          95.71PB Repair recurrent dislocation peroneal tendons  . . . . . . . . . . . . . . .                  169.57

       95.76  Other change in length of muscle, tendon, and fascia
          95.76PA Tendon lengthening or shortening . . . . . . . . . . . . . . . . . . . . . .                  144.57
          95.76PB Repeat posteriomedial release foot . . . . . . . . . . . . . . . . . . . . .                  503.12
          95.76PC Myotendinous lengthening or gastrocsoleus slide  . . . . . . . . . . . . . .                  112.95

    95.9  Other operations on muscle, tendon, fascia, and bursa
       95.91  Freeing of adhesions of muscle, tendon, fascia, and bursa
          95.91PA Tenolysis  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
                  That for tendons proximal to the mid foot

 96  OTHER OPERATIONS ON THE MUSCULOSKELETAL SYSTEM

    96.1  Amputation of lower limb
       96.11  Amputation and disarticulation of toe(s)
          96.11PA Toe, one . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05

       96.12  Amputation and disarticulation of foot
          96.12PA Metatarsal - whole ray . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05
          96.12PB Transmetatarsal  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53
          96.12PC Mid-tarsal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
1RG111                                   Alberta Health Care Insurance Plan                                   Page 7
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14


                                 XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE

    98.0  Incision of skin and subcutaneous tissue
       93.03  Other incision with drainage of skin and subcutaneous tissue
                                                                                                     BASE          ANE
          98.03PA Abscess, subcutaneous  . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
          98.03PB Abscess, hematoma, deep, foot  . . . . . . . . . . . . . . . . . . . . . . .                  111.71

       98.04  Incision with removal of foreign body of skin and subcutaneous
              tissue
          98.04PA Under anaesthesia  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53

    98.1  Excision of skin and subcutaneous tissue
       98.11  Debridement of wound or infected tissue
          98.11PA Debridement, deep ulcer, soft tissue of foot . . . . . . . . . . . . . . . .                  207.27
                  NOTE:  1.  Only one of 98.11PA to 98.11PB may be claimed per
                             anatomical area.
                         2.  HSC 98.11PA is for Operating Room debridement of any wound,
                             including diabetic wounds.

          98.11PB Debridement diabetic foot ulcer  . . . . . . . . . . . . . . . . . . . . . .                  178.71
                  NOTE: 1. May only be claimed once every 7 days.
                        2. Only one of 98.11PA to 98.11PB may be claimed per
                           anatomical area.
                        3. HSC 98.11PB is for office debridement of any wound, including
                           diabetic and surgery wounds.

       98.12  Local excision or destruction of lesion or tissue of skin and
              subcutaneous tissue
          98.12PA Excisional biopsy, skin  . . . . . . . . . . . . . . . . . . . . . . . . . .                  112.95
                  NOTE:  Maximum applies, refer to Price List.

          98.12PH Excision of soft tissue tumor (subcutaneous) up to 30 minutes of operating
                  time . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  113.05
                  NOTE:  Each subsequent 15 minutes of operating time, or major portion
                         thereof, may be claimed at the rate specified on the Price List;
                         a maximum benefit applies.


    98.2  Suture of skin and subcutaneous tissue
       98.22  Suture of skin and subcutaneous tissue of other sites
          98.22PA Body, up to 5 cms (1 unit) . . . . . . . . . . . . . . . . . . . . . . . . .                  111.81
                  NOTE:  See 98.22PB for lacerations exceeding the lengths listed above.

          98.22PB Laceration, body, over 5 cms (1 unit)  . . . . . . . . . . . . . . . . . . .                  111.71
                  For each layer or unit, refer to Price List
1RG111                                   Alberta Health Care Insurance Plan                                   Page 8
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14


                             XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

 98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE (cont'd)

    98.2  Suture of skin and subcutaneous tissue (cont'd)
       98.22  Suture of skin and subcutaneous tissue of other sites (cont'd)
                                                                                                     BASE          ANE
                  NOTE:  The following applies to 98.22PA and 98.22PB.
                         1. Fee includes primary closure of wound, normal wound care
                            follow-up and suture removal.
                         2. Where the laceration is treated with the use of steri-strip, or
                            simple bandaging, a visit, not this item should be claimed.
                         3. Where multiple lacerations are repaired, use the combined
                            length.


    98.4  Free skin graft

       98.44  Full thickness skin graft to other sites
          98.44PA Up to 32 square cms  . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  111.71
                  NOTE:  Includes closure of donor defect.

          98.44PB Over 32 square cms . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  178.71
                  NOTE:  Includes closure of donor defect.


    98.7  Other repair and reconstruction of skin and subcutaneous tissue
       98.71  Correction of syndactyly
              NOTE:  Grafts are paid per anatomic functional area.

          98.71PA With local flaps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                  135.53
          98.71PB With flap and graft reconstruction . . . . . . . . . . . . . . . . . . . . .                  198.79
1RG111                                   Alberta Health Care Insurance Plan                                   Page 9
                           Schedule Of Anaesthetic Rates Applicable To Podiatric Surgery
 Generated 2025/03/13                         Part D - Procedure List                              As of 2025/03/14



                                    XVIII.  PROCEDURES NOT ELSEWHERE CLASSIFIED

 99  PROCEDURES NOT ELSEWHERE CLASSIFIED

    99.0  Ill-defined operations
       99.09  Surgical procedures NOS
                                                                                                     BASE          ANE
          99.09PP Unlisted Procedures, Musculoskeletal system  . . . . . . . . . . . . . . . .              By Assess
          99.09PR Unlisted Procedures, Skin and subcutaneous tissue  . . . . . . . . . . . . .              By Assess
1RG111                                   Alberta Health Care Insurance Plan                                   Page i

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14




                  07  PHYSICAL MEDICINE, REHABILITATION, AND RELATED PROCEDURES . . . . . . . . . . 1

                    07.5  Other immobilization, pressure, and attention to wound  . . . . . . . . . 1

                  17  OPERATIONS ON CRANIAL AND PERIPHERAL NERVES . . . . . . . . . . . . . . . . . 1

                    17.0  Incision, division, and excision of cranial and peripheral nerves . . . . 1

                    17.2  Suture of cranial and peripheral nerves . . . . . . . . . . . . . . . . . 1

                    17.3  Freeing of adhesions and decompression of cranial and peripheral
                          nerves  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

                    17.4  Cranial or peripheral nerve graft . . . . . . . . . . . . . . . . . . . . 1

                    17.6  Other cranial or peripheral neuroplasty . . . . . . . . . . . . . . . . . 1

                    17.8  Invasive diagnostic procedures on peripheral nervous system . . . . . . . 1

                XV.  OPERATIONS ON THE MUSCULOSKELETAL SYSTEM . . . . . . . . . . . . . . . . . . . 1

                  89  INCISION, EXCISION, AND DIVISION OF OTHER BONES . . . . . . . . . . . . . . . 1

                    89.0  Sequestrectomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

                    89.1  Other incision of bone without division . . . . . . . . . . . . . . . . . 2

                    89.3  Other division of bone  . . . . . . . . . . . . . . . . . . . . . . . . . 2

                    89.4  Excision of bunion (bunionectomy) . . . . . . . . . . . . . . . . . . . . 2

                    89.5  Local excision of lesion or tissue of bone  . . . . . . . . . . . . . . . 2

                  90  OTHER OPERATIONS ON BONES EXCEPT FACIAL BONES . . . . . . . . . . . . . . . . 3

                    90.0  Bone graft
                          NOTE:  Benefits for 90.07PA to 90.08PA include harvesting and
                                 fixation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

                    90.6  Removal of internal fixation device . . . . . . . . . . . . . . . . . . . 3

                  91  REDUCTION OF FRACTURE AND DISLOCATION . . . . . . . . . . . . . . . . . . . . 3

                    91.0  Closed reduction of fracture (without internal fixation)  . . . . . . . . 3

1RG111                                   Alberta Health Care Insurance Plan                                  Page ii

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14


                    91.3  Open reduction of fracture with internal fixation . . . . . . . . . . . . 3

                    91.7  Closed reduction of dislocation of joint  . . . . . . . . . . . . . . . . 4

                    91.8  Open reduction of dislocation of joint  . . . . . . . . . . . . . . . . . 4

                  92  INCISION AND EXCISION OF JOINT STRUCTURES . . . . . . . . . . . . . . . . . . 4

                    92.1  Other arthrotomy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

                    92.4  Synovectomy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

                    92.8  Arthroscopy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

                  93  REPAIR AND PLASTIC OPERATIONS ON JOINT STRUCTURES . . . . . . . . . . . . . . 4

                    93.1  Arthrodesis of foot and ankle . . . . . . . . . . . . . . . . . . . . . . 4

                    93.3  Arthroplasty of foot and toe  . . . . . . . . . . . . . . . . . . . . . . 5

                    93.4  Arthroplasty of knee and ankle  . . . . . . . . . . . . . . . . . . . . . 5

                  95  OPERATIONS ON MUSCLES, TENDONS, FASCIA AND BURSA, EXCEPT HAND . . . . . . . . 5

                    95.0  Incision of muscle, tendon, fascia and bursa  . . . . . . . . . . . . . . 5

                    95.1  Division of muscle, tendon and fascia . . . . . . . . . . . . . . . . . . 5

                    95.2  Excision of lesion of muscle, tendon, fascia, and bursa . . . . . . . . . 6

                    95.5  Suture of muscles, tendon, and fascia . . . . . . . . . . . . . . . . . . 6

                    95.6  Reconstruction of muscle and tendon . . . . . . . . . . . . . . . . . . . 6

                    95.7  Other plastic operations on muscles, tendon and fascia  . . . . . . . . . 6

                    95.9  Other operations on muscle, tendon, fascia, and bursa . . . . . . . . . . 6

                  96  OTHER OPERATIONS ON THE MUSCULOSKELETAL SYSTEM  . . . . . . . . . . . . . . . 6

                    96.1  Amputation of lower limb  . . . . . . . . . . . . . . . . . . . . . . . . 6

                XVII.  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE . . . . . . . . . . . . . . . . . 7

                  98  OPERATIONS ON SKIN AND SUBCUTANEOUS TISSUE  . . . . . . . . . . . . . . . . . 7

1RG111                                   Alberta Health Care Insurance Plan                                 Page iii

 Generated 2025/03/13                            TABLE OF CONTENTS                                 As of 2025/03/14


                    98.0  Incision of skin and subcutaneous tissue  . . . . . . . . . . . . . . . . 7

                    98.1  Excision of skin and subcutaneous tissue  . . . . . . . . . . . . . . . . 7

                    98.2  Suture of skin and subcutaneous tissue  . . . . . . . . . . . . . . . . . 7

                    98.4  Free skin graft . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

                    98.7  Other repair and reconstruction of skin and subcutaneous tissue . . . . . 8

                XVIII.  PROCEDURES NOT ELSEWHERE CLASSIFIED . . . . . . . . . . . . . . . . . . . . 9

                  99  PROCEDURES NOT ELSEWHERE CLASSIFIED . . . . . . . . . . . . . . . . . . . . . 9

                    99.0  Ill-defined operations  . . . . . . . . . . . . . . . . . . . . . . . . . 9

